<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ov</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../framework-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>framework-cloud-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--Model common-->
        <dependency>
            <groupId>com.github.ov</groupId>
            <artifactId>framework-cloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Model model-->
        <dependency>
            <groupId>com.github.ov</groupId>
            <artifactId>framework-cloud-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-a-file</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${build.directory}/${build.finalName}.jar/</directory>
                                    <includes>
                                        <include>**/logback-test.xml</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
