# framework-cloud

./: pom.xml
framework-cloud-common/: pom.xml
framework-cloud-config/: pom.xml
framework-cloud-config/src/main/java/com/github/ov/framework/cloud/config/biz/: YmlConfig.java
framework-cloud-config/src/main/java/com/github/ov/framework/cloud/config/db/: DataSource.java  DataSourceAspect.java  DataSourceName.java  MapperScanConfig.java  MultiDataSource.java  MultiDataSourceConf.java
framework-cloud-config/src/main/java/com/github/ov/framework/cloud/config/web/: SwaggerConfig.java
framework-cloud-config/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring.xml
framework-cloud-dao/: pom.xml
framework-cloud-dao/src/main/java/com/github/ov/framework/cloud/dao/: OrderMasterDao.java
framework-cloud-dao/src/main/resources/mybatis/: generatorConfig.xml
framework-cloud-dao/src/main/resources/mybatis/mappers/: OrderMasterDao.xml
framework-cloud-facade/: pom.xml
framework-cloud-integration/: pom.xml
framework-cloud-integration/src/main/java/com/github/ov/framework/cloud/integration/: Demo.java
framework-cloud-model/: pom.xml
framework-cloud-model/src/main/java/com/github/ov/framework/cloud/model/dto/order/: OrderEntity.java  QueryOrderResponse.java
framework-cloud-model/src/main/java/com/github/ov/framework/cloud/model/po/: OrderMaster.java
framework-cloud-parent/: pom.xml
framework-cloud-service/: pom.xml
framework-cloud-service/src/main/java/com/github/ov/framework/cloud/service/: Demo.java
framework-cloud-service/src/main/java/com/github/ov/framework/cloud/service/order/: IOrderService.java
framework-cloud-service/src/main/java/com/github/ov/framework/cloud/service/order/impl/: OrderService.java
framework-cloud-web/: pom.xml
framework-cloud-web/src/main/java/com/github/ov/framework/cloud/web/: CloudLauncher.java
framework-cloud-web/src/main/java/com/github/ov/framework/cloud/web/facade/: ConfigFacade.java
