<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ov</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../framework-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>framework-cloud-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ov</groupId>
            <artifactId>framework-cloud-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.ov</groupId>
            <artifactId>framework-cloud-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
