<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ov</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../framework-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>framework-cloud-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- boot启动类 -->
        <start-class>com.github.ov.framework.cloud.web.CloudLauncher</start-class>
    </properties>

    <dependencies>
        <!--Model service-->
        <dependency>
            <groupId>com.github.ov</groupId>
            <artifactId>framework-cloud-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--com.github.ov.framework.cloud.config.web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>framework-cloud-com.github.ov.framework.cloud.config.web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
